spring.application.name=guildnexus

# Configuração do H2 (Banco em memória)
spring.datasource.url=jdbc:h2:mem:tavernadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console do H2 (Para você ver as tabelas no browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de segurança
api.security.token.secret=guildnexussecretkey